data:extend({
	{
		type = "recipe",
		name = "logicarts-paint",
		category = "crafting-with-fluid",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/paint-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item",  name = "stone", amount = 1 },
			{ type = "item",  name = "coal",  amount = 1 },
			{ type = "fluid", name = "water", amount = 11 },
		},
		results = {
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-car",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/cart-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "electronic-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-b1",
	},
    {
        type = "recipe",
        name = "logicarts-car-medium",
        category = "crafting",
        subgroup = "logicarts-subgroup",
        enabled = false,
        icon = "__logicarts__/graphics/cart-ico.png",
        icon_size = 32,
        ingredients = {
            { type = "item", name = "engine-unit", amount = 2 },
            { type = "item", name = "steel-plate", amount = 4 },
            { type = "item", name = "electronic-circuit", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-car-medium", amount = 1 },
        },
        hidden = false,
        energy_required = 5.0,
        order = "logicarts-b2",
    },
    {
        type = "recipe",
        name = "logicarts-car-large",
        category = "crafting",
        subgroup = "logicarts-subgroup",
        enabled = false,
        icon = "__logicarts__/graphics/cart-ico.png",
        icon_size = 32,
        ingredients = {
            { type = "item", name = "engine-unit", amount = 2 },
            { type = "item", name = "steel-plate", amount = 4 },
            { type = "item", name = "electronic-circuit", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-car-large", amount = 1 },
        },
        hidden = false,
        energy_required = 5.0,
        order = "logicarts-b3",
    },
    {
        type = "recipe",
        name = "logicarts-car-huge",
        category = "crafting",
        subgroup = "logicarts-subgroup",
        enabled = false,
        icon = "__logicarts__/graphics/cart-ico.png",
        icon_size = 32,
        ingredients = {
            { type = "item", name = "engine-unit", amount = 2 },
            { type = "item", name = "steel-plate", amount = 4 },
            { type = "item", name = "electronic-circuit", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-car-huge", amount = 1 },
        },
        hidden = false,
        energy_required = 5.0,
        order = "logicarts-b4",
    },

    {
		type = "recipe",
		name = "logicarts-car-electric",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/e-cart-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "electric-engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "advanced-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car-electric", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-c1",
	},
	{
		type = "recipe",
		name = "logicarts-car-electric-medium",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/e-cart-medium-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "electric-engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "advanced-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car-electric-medium", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-c2",
	},
	{
		type = "recipe",
		name = "logicarts-car-electric-large",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/e-cart-large-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "electric-engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "advanced-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car-electric-large", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-c3",
	},
	{
		type = "recipe",
		name = "logicarts-car-electric-huge",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/graphics/e-cart-huge-ico.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "electric-engine-unit", amount = 2 },
			{ type = "item", name = "steel-plate", amount = 4 },
			{ type = "item", name = "advanced-circuit", amount = 4 },
		},
		results = {
			{ type = "item", name = "logicarts-car-electric-huge", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-c4",
	},

	{
		type = "recipe",
		name = "logicarts-sticker",
		category = "crafting",
		subgroup = "logicarts-subgroup",
		enabled = false,
		icon = "__logicarts__/sticker-icon.png",
		icon_size = 32,
		ingredients = {
			{ type = "item", name = "logicarts-paint", amount = 1 },
			{ type = "item", name = "constant-combinator", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-sticker", amount = 1 },
		},
		hidden = false,
		energy_required = 5.0,
		order = "logicarts-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/stop-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-path",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/path-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-path", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-b1",
	},
    {
        type = "recipe",
        name = "logicarts-cart-tunnel",
        category = "crafting",
        subgroup = "logicarts-subgroup-path",
        enabled = false,
        icon = "__base__/graphics/icons/underground-belt.png",
        icon_size = 32,
        ingredients = {
            { type = "item", name = "underground-belt", amount = 4 },
            { type = "item", name = "logicarts-path", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-cart-tunnel", amount = 2 },
        },
        hidden = false,
        energy_required = 1.0,
        order = "logicarts-b1-b",
    },

    {
        type = "recipe",
        name = "logicarts-path-fast-ns",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-fast",
        enabled = false,
        icon = "__logicarts__/path-fast-ns-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 2 },
            { type = "item", name = "logicarts-paint", amount = 2 },
        },
        results = {
            { type = "item", name = "logicarts-path-fast-ns", amount = 1 },
        },
        hidden = false,
        energy_required = 2.0,
        order = "logicarts-b2",
    },
	{
		type = "recipe",
		name = "logicarts-path-fast-ew",
		category = "crafting",
		subgroup = "logicarts-subgroup-path-fast",
		enabled = false,
		icon = "__logicarts__/path-fast-ew-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 2 },
			{ type = "item", name = "logicarts-paint", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-path-fast-ew", amount = 1 },
		},
		hidden = false,
		energy_required = 2.0,
		order = "logicarts-b3",
	},
    {
        type = "recipe",
        name = "logicarts-path-express-ns",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-express",
        enabled = false,
        icon = "__logicarts__/path-express-ns-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 4 },
            { type = "item", name = "logicarts-paint", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-path-express-ns", amount = 1 },
        },
        hidden = false,
        energy_required = 4.0,
        order = "logicarts-b4",
    },
    {
        type = "recipe",
        name = "logicarts-path-express-ew",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-express",
        enabled = false,
        icon = "__logicarts__/path-express-ew-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 4 },
            { type = "item", name = "logicarts-paint", amount = 4 },
        },
        results = {
            { type = "item", name = "logicarts-path-express-ew", amount = 1 },
        },
        hidden = false,
        energy_required = 4.0,
        order = "logicarts-b5",
    },
    {
        type = "recipe",
        name = "logicarts-path-turbo-ns",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-turbo",
        enabled = false,
        icon = "__logicarts__/path-turbo-ns-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 8 },
            { type = "item", name = "logicarts-paint", amount = 8 },
        },
        results = {
            { type = "item", name = "logicarts-path-turbo-ns", amount = 1 },
        },
        hidden = false,
        energy_required = 8.0,
        order = "logicarts-b6",
    },
    {
        type = "recipe",
        name = "logicarts-path-turbo-ew",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-turbo",
        enabled = false,
        icon = "__logicarts__/path-turbo-ew-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 8 },
            { type = "item", name = "logicarts-paint", amount = 8 },
        },
        results = {
            { type = "item", name = "logicarts-path-turbo-ew", amount = 1 },
        },
        hidden = false,
        energy_required = 8.0,
        order = "logicarts-b7",
    },
    {
        type = "recipe",
        name = "logicarts-path-ultimate-ns",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-ultimate",
        enabled = false,
        icon = "__logicarts__/path-ultimate-ns-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 16 },
            { type = "item", name = "logicarts-paint", amount = 16 },
        },
        results = {
            { type = "item", name = "logicarts-path-ultimate-ns", amount = 1 },
        },
        hidden = false,
        energy_required = 16.0,
        order = "logicarts-b8",
    },
    {
        type = "recipe",
        name = "logicarts-path-ultimate-ew",
        category = "crafting",
        subgroup = "logicarts-subgroup-path-ultimate",
        enabled = false,
        icon = "__logicarts__/path-ultimate-ew-icon.png",
        icon_size = 128,
        ingredients = {
            { type = "item", name = "copper-ore", amount = 16 },
            { type = "item", name = "logicarts-paint", amount = 16 },
        },
        results = {
            { type = "item", name = "logicarts-path-ultimate-ew", amount = 1 },
        },
        hidden = false,
        energy_required = 16.0,
        order = "logicarts-b9",
    },
    {
		type = "recipe",
		name = "logicarts-continue",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/continue-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-continue", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-c",
	},
	{
		type = "recipe",
		name = "logicarts-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-d",
	},
	{
		type = "recipe",
		name = "logicarts-turn-blocked",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-blocked-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn-blocked", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-e",
	},
	{
		type = "recipe",
		name = "logicarts-turn-fuel",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/turn-fuel-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-turn-fuel", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-f",
	},
	{
		type = "recipe",
		name = "logicarts-yield",
		category = "crafting",
		subgroup = "logicarts-subgroup-path",
		enabled = false,
		icon = "__logicarts__/yield-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-ore", amount = 1 },
			{ type = "item", name = "logicarts-paint", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-yield", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-g",
	},
	{
		type = "recipe",
		name = "logicarts-stop-load",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-load-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-load", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-b",
	},
	{
		type = "recipe",
		name = "logicarts-stop-unload",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-unload-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-unload", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-c",
	},
	{
		type = "recipe",
		name = "logicarts-stop-supply",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-supply-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-supply", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop-dump",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-dump-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "copper-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-dump", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-d",
	},
	{
		type = "recipe",
		name = "logicarts-stop-accept",
		category = "crafting",
		subgroup = "logicarts-subgroup-stop",
		enabled = false,
		icon = "__logicarts__/stop-accept-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "iron-plate", amount = 1 },
			{ type = "item", name = "logicarts-stop", amount = 1 },
		},
		results = {
			{ type = "item", name = "logicarts-stop-accept", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a-e",
	},
	{
		type = "recipe",
		name = "logicarts-path-dual-straight",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/path-dual-straight-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-path", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-path-dual-straight", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-a",
	},
	{
		type = "recipe",
		name = "logicarts-path-dual-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/path-dual-turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-path", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-path-dual-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-b",
	},
	{
		type = "recipe",
		name = "logicarts-continue-dual-straight",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/continue-dual-straight-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-continue", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-continue-dual-straight", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-c",
	},
	{
		type = "recipe",
		name = "logicarts-continue-dual-turn",
		category = "crafting",
		subgroup = "logicarts-subgroup-dual",
		enabled = false,
		icon = "__logicarts__/continue-dual-turn-icon.png",
		icon_size = 128,
		ingredients = {
			{ type = "item", name = "logicarts-continue", amount = 2 },
		},
		results = {
			{ type = "item", name = "logicarts-continue-dual-turn", amount = 1 },
		},
		hidden = false,
		energy_required = 1.0,
		order = "logicarts-e",
	},
    {
        type = "recipe",
        name = "logicarts-car-chest-requester",
        enabled = false,
        ingredients =
        {
            {"logistic-chest-requester", 1},
            { type = "item", name = "logicarts-paint", amount = 1 }
        },
        result = "logicarts-car-chest-requester"
    },
    {
        type = "recipe",
        name = "logicarts-car-chest-provider",
        enabled = false,
        ingredients =
        {
            {"logistic-chest-passive-provider", 1},
            { type = "item", name = "logicarts-paint", amount = 1 }
        },
        result = "logicarts-car-chest-provider"
    }
})

